<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <style>
    html {
            overflow-y: hidden; /* Hide horizontal scrollbar */
            overflow-x: auto; /* Add vertical scrollbar */
        }
    body {
            min-width: 1220px;
            transform: scale(1);
            transform-origin: top;      
        }
        .hidden {
            display: none;
        }
        .videobox{
            background-color: black;
            opacity: .8;
            margin-top: 5%;
        }
        #localVideo {
            margin-bottom: 30px;
            opacity: .8;
            margin-left: -190px;
        }
    </style>
</head>

<body>
    <div id="connection">
        <label for="username">Username</label><input id="username" value="" name="username" type="text" placeholder="Your username">
        <input type="button" value="Connect" onclick="connect()" id="connect">
    </div>

    <div id="call" class="hidden">
        <label for="remoteUser">Call</label><input id="remoteUser" value="" name="remoteUser" type="text" placeholder="Remote username">
        <input type="button" value="Call" onclick="call(document.getElementById('remoteUser').value)" id="connect">
    </div>
    <video class="videobox" width="640" height="480" autoplay id="remoteVideo"></video>
    <video class="videobox" width="160" height="160" autoplay muted id="localVideo"></video>
<br><br>
    <button id="dropCall">Hang up</button> <button>Mute my mic</button> <button>Disable my Camera</button>
    <script src="main.js"></script>
</body>

</html>